<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel</title>
  <style>
    .container{
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
      padding: 16px;
    }

    .carousel {
      position: relative;
      height: 200px;
    }

    .carousel .panels > a {
      position: absolute; /*覆盖到一起*/
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-decoration: none; /*a链接展示文本去掉下划线*/
      opacity: 0;
      z-index: 0;
      transition: all .3s;
    }

    .carousel .panels > a.active {
      opacity: 1;
      z-index: 1;
    }

    .carousel .panels > a:nth-child(even) {
      background-color: lightblue;
    }

    .carousel .panels > a:nth-child(odd) {
      background-color: lightcoral;
    }

    .carousel .arrow {
      position: absolute;
      top: 50%;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      border-radius: 50%;
      background: rgba(31,45,61,.11);
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: all .3s;
    }

    .carousel .arrow-pre {
      left: 10px;
      transform: translateX(-30%) translateY(-50%);
    }

    .carousel:hover .arrow-pre {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }

    .carousel .arrow-next {
      right: 10px;
      transform: translateX(30%) translateY(-50%);
    }

    .carousel:hover .arrow-next {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }

    .carousel .arrow::before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-left: 1px solid #fff;
      border-top: 1px solid #fff;
      transform: rotate(-45deg);
    }

    .carousel .arrow-next::before {
      transform: rotate(135deg);
    }

    .carousel .indicators {
      position: absolute;
      left: 50%;
      z-index: 100;
      bottom: 10px;
      transform: translateX(-50%);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .carousel .indicators > li {  /*加padding是为了使可点击区域变大*/
      display: inline-block;
      padding: 5px 0;
    }

    .carousel .indicators > li::before {
      content: '';
      display: block;
      width: 30px;
      height: 2px;
      background: #c0c4cc;
      display: inline-block;     /*indicators从竖着排列变为横着排列*/
      /*padding: 20px; */            /*想使可点击区域变大*/

    }

    .carousel .indicators > li.active::before {
      background: #fff;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Carousel</h2>
    <div class="carousel">
      <div class="panels">
        <a class="active" href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
      </div>
      <div class="arrows">
        <button class="arrow arrow-pre"></button>
        <button class="arrow arrow-next"></button>
      </div>
      <ul class="indicators">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    
  </div>


  <script>
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)


    const $pre = $('.carousel .arrow-pre')
    const $next = $('.carousel .arrow-next')
    const $$indicators = $$('.carousel .indicators > li')
    const $$panels = $$('.carousel .panels > a')

    const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))  /*将indicators变成数组*//*找到当前正在展示的内容的下标*/
    const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length /*遇到在第一个点击pre，则回到最末尾*/
    const getNextIndex = () => (getIndex() + 1) % $$indicators.length

    const setPage = index => {
      $$panels.forEach($panel => $panel.classList.remove('active'))
      $$panels[index].classList.add('active')
    }

    const setIndicator = index => {
      $$indicators.forEach($indicator => $indicator.classList.remove('active'))
      $$indicators[index].classList.add('active')
    }

    $pre.onclick = function() {
      let index = getPreIndex()
      setPage(index)
      setIndicator(index)
    }

    $next.onclick = function() {
      let index = getNextIndex()
      setPage(index)
      setIndicator(index)
    }

    $$indicators.forEach($indicator => $indicator.onclick = function(e){
      let index = [...$$indicators].indexOf(e.target)
      setIndicator(index)
      setPage(index) 
    })

    /*pre 展示上一页 设置indicators*/
    /*next 展示下一页 设置indicators*/

    /*indicator 展示第n页*/
  </script>
</body>
</html>